# android-test-design

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nutshell/logintest/: App.java
app/src/main/java/com/test/nutshell/logintest/data/: DataManager.kt
app/src/main/java/com/test/nutshell/logintest/data/db/: SharedPreferencesHelper.kt
app/src/main/java/com/test/nutshell/logintest/data/model/: Weather.kt
app/src/main/java/com/test/nutshell/logintest/data/network/: ApiService.kt  ApiServiceHelper.kt  WeatherDto.kt
app/src/main/java/com/test/nutshell/logintest/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/test/nutshell/logintest/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/test/nutshell/logintest/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/test/nutshell/logintest/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/test/nutshell/logintest/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/test/nutshell/logintest/ui/stab/: StabForgetActivity.kt  StabSignUpActivity.kt
app/src/main/java/com/test/nutshell/logintest/ui/stub/: StubForgetActivity.kt  StubSignUpActivity.kt
app/src/main/res/drawable/: button_round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_stab_forget.xml  activity_stab_sign_up.xml  activity_stub_forget.xml  activity_stub_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
