buildscript {

    ext.kotlinVersion = '1.1.4-3'

    ext.minSdkVersion = 16
    ext.targetSdkVersion = 26
    ext.compileSdkVersion = 26

    ext.buildToolsVersion = '26.0.1'

    ext.supportVersion = '26.0.1'
    ext.daggerVersion = '2.11'
    ext.rxJava2Version = '2.1.3'
    ext.rx2AndroidVersion = '2.0.1'
    ext.okhttpVersion = '3.8.1'
    ext.okioVersion = '1.13.0'
    ext.retrofitVersion = '2.3.0'

    ext.junitVersion = '4.12'
    ext.hamcrestVersion = '1.3'
    ext.mockitoVersion = '2.8.47'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.espressoVersion = '3.0.0'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}